<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Login</h1>
    <p>Dont have an account?It takes less than a minute. If you dont have an account  <a href="index.html">Sign Up</a></p>


            <input type="text" placeholder="Username">
<br>
            <input type="password" placeholder="Password">
            <br>
    <input type="submit" value="Login">
</body>
</html>